# DailyTask

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/buyergetter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buyergetter/: BottomNavigationActivity.kt  CartFragment.kt  HomeFragment.kt  LoginActivity.kt  OrderFragment.kt  ProductDetailActivity.kt  RegisterActivity.kt  SettingsFragment.kt  ShopActivity.kt  SplashActivity.kt  User.kt
app/src/main/java/com/example/buyergetter/adapter/: CartAdapter.kt  OrderAdapter.kt  ShopAdapter.kt
app/src/main/java/com/example/buyergetter/fragments/: CartFragment.kt  HomeFragment.kt  OrderFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/buyergetter/model/: AppDatabase.kt  CartDao.kt  CartItem.kt  Order.kt  ProductDao.kt  Products.kt  Shop.kt  UserIdUtil.kt
app/src/main/java/com/example/buyergetter/repository/: CartAdapter.kt  MyRepository.kt  OrderAdapter.kt  ProductRepository.kt
app/src/main/java/com/example/buyergetter/viewmodel/: CartViewModel.kt  OrderViewModel.kt  ProductAdapter.kt  ProductViewModel.kt  ShopAdapter.kt
app/src/main/res/layout/: activity_bottom_nav.xml  activity_login.xml  activity_product_detail.xml  activity_register.xml  activity_shop.xml  activity_splash.xml  fragment_cart.xml  fragment_home.xml  fragment_order.xml  fragment_settings.xml  item_cart.xml  item_order.xml  item_products.xml  item_shop.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buyergetter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
